NoteBookUI/MainWindow.xaml

<Window x:Class="NoteBookUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:NoteBookUI.View"
        Title="{DynamicResource Title}" Height="450" Width="800">
    <Window.DataContext>
        <view:MainViewComandManager/>
    </Window.DataContext>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="{DynamicResource NewTab}" 
                    Command="{Binding NewTabCommand}" />
            <Button Content="{DynamicResource OpenFile}" 
                    Command="{Binding OpenFileCommand}" />
            <Button Content="{DynamicResource Save}" 
                    Command="{Binding SaveFileCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=TabControl}" />
            <Button Content="{DynamicResource SaveAs}"  
                    Command="{Binding SaveFileAsCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=TabControl}" />
            <Button Content="{DynamicResource Settings}" 
                    Command="{Binding OpenSettings}"/>

            <Button Content="{DynamicResource Copy}"  
                    Command="{Binding CopyCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=TabControl}" />

            <Button Content="{DynamicResource Cut}"  
                    Command="{Binding CutCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=TabControl}" />

            <Button Content="{DynamicResource Insert}"  
                    Command="{Binding InsertCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=TabControl}" />

            <Button Content="{DynamicResource Clipboard}"  
                    Command="{Binding OpenHistoryCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=TabControl}" />

            <Button Content="{DynamicResource Print}"  
                    Command="{Binding PrintCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=TabControl}" />

            <Button Content="{DynamicResource Undo}"  
                    Command="{Binding UndoCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=TabControl}" />
            <Button Content="{DynamicResource Redo}"  
                    Command="{Binding RedoCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=TabControl}" />

            <Button Content="{DynamicResource Find}"  
                    Command="{Binding FindCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=TabControl}" />
        </ToolBar>

        <TabControl x:Name="TabControl" ItemsSource="{Binding Tabs}" SelectedIndex="0" >

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" Margin="0,0,5,0" />
                        <Button Content="×" 
                                Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}" 
                                Width="16" 
                                Height="16" 
                                Padding="0" 
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontWeight="Bold" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                ToolTip="Close Tab"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding RichTextBox}" />
                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>
    </DockPanel>
</Window>