NoteBookUI/MainWindow.xaml

<Window x:Class="NoteBookUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commandHandler="clr-namespace:NoteBookUI.CommandHandlers"
        Title="{DynamicResource Title}" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <commandHandler:MainComandHandler /> 
    </Window.DataContext>

    <DockPanel>
        <!-- Верхнее меню -->
        <Menu DockPanel.Dock="Top">
            <!-- Меню Файл -->
            <MenuItem Header="{DynamicResource File}">
                <MenuItem Header="{DynamicResource NewTab}" 
                          Command="{Binding FileCommands.NewTabCommand}" />
                <MenuItem Header="{DynamicResource OpenFile}" 
                          Command="{Binding FileCommands.OpenFileCommand}" />
                <MenuItem Header="{DynamicResource Save}" 
                          Command="{Binding FileCommands.SaveFileCommand}"
                          CommandParameter="{Binding SelectedItem, ElementName=TabControl}" />
                <MenuItem Header="{DynamicResource SaveAs}" 
                          Command="{Binding FileCommands.SaveFileAsCommand}"
                          CommandParameter="{Binding SelectedItem, ElementName=TabControl}"/>
            </MenuItem>

            <!-- Меню Правка -->
            <MenuItem Header="{DynamicResource Edit}">
                <MenuItem Header="{DynamicResource Undo}" 
                          Command="{Binding EditCommands.UndoCommand}" 
                          CommandParameter="{Binding SelectedItem, ElementName=TabControl}"/>
                <MenuItem Header="{DynamicResource Redo}" 
                          Command="{Binding EditCommands.RedoCommand}" 
                          CommandParameter="{Binding SelectedItem, ElementName=TabControl}"/>
                <MenuItem Header="{DynamicResource Copy}" 
                          Command="{Binding EditCommands.CopyCommand}" 
                          CommandParameter="{Binding SelectedItem, ElementName=TabControl}"/>
                <MenuItem Header="{DynamicResource Cut}" 
                          Command="{Binding EditCommands.CutCommand}"
                          CommandParameter="{Binding SelectedItem, ElementName=TabControl}"/>
                <MenuItem Header="{DynamicResource Insert}" 
                          Command="{Binding EditCommands.InsertCommand}" 
                          CommandParameter="{Binding SelectedItem, ElementName=TabControl}"/>
                <MenuItem Header="{DynamicResource Find}" 
                          Command="{Binding EditCommands.FindCommand}" 
                          CommandParameter="{Binding SelectedItem, ElementName=TabControl}"/>
            </MenuItem>

            <!-- Меню Вид -->
            <MenuItem Header="{DynamicResource View}">
                <MenuItem Header="{DynamicResource Settings}" 
                          Command="{Binding ViewCommands.OpenSettingsCommand}" />
                <MenuItem Header="{DynamicResource Clipboard}" 
                          Command="{Binding ViewCommands.OpenHistoryCommand}"
                          CommandParameter="{Binding SelectedItem, ElementName=TabControl}"
                          />
                <MenuItem Header="{DynamicResource Print}" 
                          Command="{Binding ViewCommands.PrintCommand}" 
                          CommandParameter="{Binding SelectedItem, ElementName=TabControl}"/>
            </MenuItem>

            <!-- Меню Шрифты -->
            <MenuItem Header="{DynamicResource Fonts}">
                <MenuItem Header="{DynamicResource ChooseFont}">
                    <ComboBox ItemsSource="{Binding FontsCommands.AvailableFonts}"
                              SelectedItem="{Binding FontsCommands.SelectedFont}"
                              DisplayMemberPath="Source" Width="150" />
                </MenuItem>
                <MenuItem Header="{DynamicResource ChooseFontSize}">
                    <ComboBox ItemsSource="{Binding FontsCommands.AvailableFontSizes}"
                              SelectedItem="{Binding FontsCommands.SelectedFontSize}"
                              Width="75" />
                </MenuItem>

                <MenuItem Header="{DynamicResource ChooseTextColor}">
                    <ComboBox Name="TextColorComboBox"
                              ItemsSource="{Binding FontsCommands.AvailableColors}"
                              SelectedItem="{Binding FontsCommands.SelectedTextColor}"
                              Width="150">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <!-- Цветной квадрат -->
                                    <Rectangle Width="64" Height="16" Fill="{Binding}" Stroke="Black" Margin="0,0,5,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </MenuItem>
                <MenuItem Header="{DynamicResource ChooseBackgroundColor}">
                    <ComboBox Name="BackgroundColorComboBox"
                              ItemsSource="{Binding FontsCommands.AvailableColors}"
                              SelectedItem="{Binding FontsCommands.SelectedBackgroundColor}"
                              Width="150">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <!-- Цветной квадрат -->
                                    <Rectangle Width="64" Height="16" Fill="{Binding}" Stroke="Black" Margin="0,0,5,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </MenuItem>
            </MenuItem>

        </Menu>

        <!-- Контент вкладок -->
        <TabControl x:Name="TabControl" ItemsSource="{Binding FileCommands.Tabs}" SelectedIndex="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" Margin="0,0,5,0" />
                        <Button Content="×"
                                Command="{Binding DataContext.FileCommands.CloseTabCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}"
                                Width="16"
                                Height="16"
                                Padding="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontWeight="Bold"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                ToolTip="Close Tab"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding TextBox}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
