NoteBookUI/SearchWindow.xaml

<Window x:Class="NoteBookUI.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteBookUI"
        mc:Ignorable="d"
        Title="SearchWindow" Height="150" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Поле для текста поиска -->
        <TextBlock Text="Search Text:" VerticalAlignment="Center" />
        <TextBox x:Name="SearchTextBox" Grid.Column="1" Width="700" Margin="5" />

        <!-- Поле для текста замены -->
        <TextBlock Text="Replace With:" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox x:Name="ReplaceTextBox" Grid.Row="1" Grid.Column="1" Width="700" Margin="5" />

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Find Next" Width="80" Margin="5" Click="FindNextButton_Click" />
            <Button Content="Replace" Width="80" Margin="5" Click="ReplaceButton_Click" />
            <Button Content="Replace All" Width="80" Margin="5" Click="ReplaceAllButton_Click" />
            <Button Content="Close" Width="80" Margin="5" Click="CloseButton_Click" />
        </StackPanel>
    </Grid>
</Window>
