NoteBookUI/Resources/Strings.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Title">Text Editor</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>
    <sys:String x:Key="Apply">Apply</sys:String>
    <sys:String x:Key="SelectLanguage">Choose language</sys:String>
    <sys:String x:Key="NewTab">New file</sys:String>
    <sys:String x:Key="OpenFile">Open</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="SaveAs">Save as</sys:String>
    <sys:String x:Key="NewFileTitle">New document</sys:String>
    <sys:String x:Key="UnsavedChangesMessage">You have unsaved changes. Do you really want to close this tab?</sys:String>
    <sys:String x:Key="UnsavedChangesLabel">Unsaved changes</sys:String>
    <sys:String x:Key="Copy">Copy</sys:String>
    <sys:String x:Key="Insert">Insert</sys:String>
    <sys:String x:Key="Cut">Cut</sys:String>
    <sys:String x:Key="Clipboard">Clipboard</sys:String>
    <sys:String x:Key="Print">Print</sys:String>
    <sys:String x:Key="Undo">Undo</sys:String>
    <sys:String x:Key="Redo">Redo</sys:String>

    <sys:String x:Key="Find">Find</sys:String>

    <sys:String x:Key=".txt">Text file (*.txt)</sys:String>

    <sys:String x:Key=".">All files</sys:String>
    <sys:String x:Key="File">File</sys:String>
    <sys:String x:Key="Edit">Edit</sys:String>
    <sys:String x:Key="View">View</sys:String>
    <sys:String x:Key="Fonts">Fonts</sys:String>
    <sys:String x:Key="ChooseFont">Font</sys:String>
    <sys:String x:Key="ChooseFontSize">Font size</sys:String>

    <sys:String x:Key="SearchText">Search text:</sys:String>
    <sys:String x:Key="ReplaceText">Replace With:</sys:String>
    <sys:String x:Key="FindNext">Find next</sys:String>
    <sys:String x:Key="ReplaceAll">Replace all</sys:String>
    <sys:String x:Key="Replace">Replace</sys:String>
    <sys:String x:Key="Close">Close</sys:String>



</ResourceDictionary>