NoteBookUI/Resources/Strings.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Title">Текстовый редактор</sys:String>
    <sys:String x:Key="Settings">Настройки</sys:String>
    <sys:String x:Key="Apply">Применить</sys:String>
    <sys:String x:Key="NewTab">Новый файл</sys:String>
    <sys:String x:Key="SelectLanguage">Выберите язык</sys:String>
    <sys:String x:Key="OpenFile">Открыть</sys:String>
    <sys:String x:Key="Save">Сохранить</sys:String>
    <sys:String x:Key="SaveAs">Сохранить как</sys:String>
    <sys:String x:Key="NewFileTitle">Новый документ</sys:String>
    <sys:String x:Key="UnsavedChangesMessage">В документе присутствуют несохранённые изменения. Вы хотите закрыть вкладку?</sys:String>
    <sys:String x:Key="UnsavedChangesLabel">Несохранённые изменения</sys:String>
    <sys:String x:Key="Copy">Копировать</sys:String>
    <sys:String x:Key="Insert">Вставить</sys:String>
    <sys:String x:Key="Cut">Вырезать</sys:String>
    <sys:String x:Key="Clipboard">Буфер обмена</sys:String>
    <sys:String x:Key="Print">Печать</sys:String>
    <sys:String x:Key="Undo">Отменить</sys:String>
    <sys:String x:Key="Redo">Повторить</sys:String>
    <sys:String x:Key="Find">Найти</sys:String>

    <sys:String x:Key=".txt">Текстовый файл (*.txt)</sys:String>

    <sys:String x:Key=".">Все файлы</sys:String>

    <sys:String x:Key="File">Файл</sys:String>
    <sys:String x:Key="Edit">Правка</sys:String>
    <sys:String x:Key="View">Вид</sys:String>
    <sys:String x:Key="Fonts">Шрифт</sys:String>

    <sys:String x:Key="ChooseFont">Шрифт</sys:String>
    <sys:String x:Key="ChooseFontSize">Размер шрифта</sys:String>
    <sys:String x:Key="ChooseTextColor">Цвет текста</sys:String>
    <sys:String x:Key="ChooseBackgroundColor">Цвет фона</sys:String>

    <sys:String x:Key="SearchText">Найти:</sys:String>
    <sys:String x:Key="ReplaceText">Заменить на:</sys:String>
    <sys:String x:Key="FindNext">Найти далее</sys:String>
    <sys:String x:Key="ReplaceAll">Заменить всё</sys:String>
    <sys:String x:Key="Replace">Заменить</sys:String>
    <sys:String x:Key="Close">Закрыть</sys:String>
</ResourceDictionary>